# spring-boot-demo

./: .gitignore  pom.xml
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/cn/lc/springmybatisplus/bean/: User.java
spring-mybatis-plus/src/main/java/cn/lc/springmybatisplus/controller/: UserController.java
spring-mybatis-plus/src/main/java/cn/lc/springmybatisplus/mapper/: UserMapper.java
spring-mybatis-plus/src/main/resources/: applicationContext.xml
spring-mybatis-plus/src/test/java/: TestMP.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/cn/lc/springbootmybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/cn/lc/springbootmybatisplus/bean/: User.java
springboot-mybatis-plus/src/main/java/cn/lc/springbootmybatisplus/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/cn/lc/springbootmybatisplus/controller/: UserController.java
springboot-mybatis-plus/src/main/java/cn/lc/springbootmybatisplus/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/resources/: application.properties
springboot-mybatis-plus/src/test/java/cn/lc/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
springboot-redis-session/: pom.xml
springboot-redis-session/session01/: pom.xml
springboot-redis-session/session01/src/main/java/com/lc/session01/: QuickRun.java  RedisCacheConfig.java  Session01Application.java
springboot-redis-session/session01/src/main/resources/: application.yml
springboot-redis-session/session02/: pom.xml
springboot-redis-session/session02/src/main/java/com/lc/session01/: QuickRun.java  RedisCacheConfig.java  Session02Application.java
springboot-redis-session/session02/src/main/resources/: application.yml
springboot-redis-session/session02/src/test/java/com/lc/session01/: Session01ApplicationTests.java
springboot-security-test/: pom.xml
springboot-security-test/src/main/java/cn/lc/: SpringSecurityApplication.java
springboot-security-test/src/main/java/cn/lc/bean/: SysRole.java  SysUser.java  SysUserRole.java
springboot-security-test/src/main/java/cn/lc/common/config/: RedisConfig.java  WebSecurityConfig.java
springboot-security-test/src/main/java/cn/lc/common/handler/: RedisHandler.java
springboot-security-test/src/main/java/cn/lc/common/model/: APICode.java  APIResult.java  BaseCode.java  CmsWebAPICode.java
springboot-security-test/src/main/java/cn/lc/common/service/: RedisService.java
springboot-security-test/src/main/java/cn/lc/common/service/impl/: RedisServiceImpl.java
springboot-security-test/src/main/java/cn/lc/common/util/: BeanUtil.java  HttpUtil.java  RedisKeyUtil.java
springboot-security-test/src/main/java/cn/lc/controller/: LoginController.java
springboot-security-test/src/main/java/cn/lc/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-security-test/src/main/java/cn/lc/security/: CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java
springboot-security-test/src/main/java/cn/lc/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-security-test/src/main/resources/: application.properties  application.yml  banner.txt
springboot-security-test/src/main/resources/templates/: home.html  login.html
springboot-securitydemo1/: pom.xml
springboot-securitydemo1/src/main/java/cn/lc/securitydemo1/: SpringbootSecurityDemo1Application.java
springboot-securitydemo1/src/main/java/cn/lc/securitydemo1/bean/: Role.java  UserRole.java  Users.java
springboot-securitydemo1/src/main/java/cn/lc/securitydemo1/config/: SecurityConfig.java  SpringSecurityConfig.java
springboot-securitydemo1/src/main/java/cn/lc/securitydemo1/controller/: TestController.java
springboot-securitydemo1/src/main/resources/: application.properties
springboot-securitydemo1/src/main/resources/static/: login.html
springboot-securitydemo1/src/test/java/cn/lc/securitydemo1/: SpringbootSecurityDemo1ApplicationTests.java
springboot-shiro-demo/: README.md  pom.xml
springboot-shiro-demo/src/main/java/cn/lc/: SpringbootShiroApplication.java
springboot-shiro-demo/src/main/java/cn/lc/bean/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
springboot-shiro-demo/src/main/java/cn/lc/controller/: UserLoginController.java  UserMenuController.java  UserRoleController.java
springboot-shiro-demo/src/main/java/cn/lc/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
springboot-shiro-demo/src/main/java/cn/lc/server/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-shiro-demo/src/main/resources/: application.yml
springboot-shiro-demo/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+16 files in other folders)
