
###spring datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




###MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mappers/*.xml 
mybatis-plus.type-aliases-package=cn.lc.springbootmybatisplus.bean

###输出SQL
#第一种将log-impl 配置到原有的mybatis-plus的configuration下，该方法会将sql语句和查询的结果都打印到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#第二种为只打印sql语句和入参数据的配置 (其中 cn.lc.springbootmybatisplus.mapper为MyBatis接口 interface包的路径
#logging.level.cn.lc.springbootmybatisplus.mapper=debug
